<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo HTML</title>
    <link rel="stylesheet" href="./demo.css">
</head>
<body>
    <!-- <h1 class="h1">This is Heading</h1>
    <p class="para">This is parahgraph fjdflkjfsdaofsfksdfjpfidsafjsdfsfjsdfhfwjklghndfgndfgn fkjsdlfjk;lfdsgmdsjkfdlksfsdfsdfsdjfsdklfjsf msdnf,msdfvnsdjkfhsdafjsdnf
        <table class="tbl">
            <th class="tblh">S.No.</th>
            <th class="tblh">Name</th>
            <th class="tblh">Address</th>
            <th class="tblh">Mobile</th>
            <th class="tblh">Gender</th>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2</td>
                <td>6</td>
                <td>5</td>
                <td>41</td>
            </tr>
        </table>
    </p> -->
    <div class="container">
       <div class="row">
           <div class="col">1</div>
           <div class="col">2</div>
           <div class="col">3</div>
       </div>
       <div class="row">
           <div class="col">4</div>
           <div class="col">5</div>
           <div class="col">6</div>
       </div>
       <div class="row">
           <div class="col">7</div>
           <div class="col">8</div>
           <div class="col">9</div>
       </div> 
    </div>
    <!-- <div class="gender">
    <label for="gender" class="gender">Gender :- </label>
    <label for="male">Male</label><input type="radio" name="gender" value="Male">
    <label for="female">Female</label><input type="radio" checked name="gender" value="Female">
    <button type="submit">submit</button>
    </div>
    <input type="radio" id="html" name="fav_language" value="HTML"><label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS"><label for="css">CSS</label><br>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript"><label for="javascript">JavaScript</label> -->
    <script src="./demo.js"></script>
</body>
</html>